<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\Block.cs">
    <Files>
      <File FileName="Assets\_scripts\LevelManager.cs" Line="58" Column="9" />
      <File FileName="Assets\_scripts\Block.cs" Line="11" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>