<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\LevelSelect.cs">
    <Files>
      <File FileName="Assets\_scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\InputManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\LevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>