<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\InputManager.cs">
    <Files>
      <File FileName="Assets\_scripts\GUIHandler.cs" Line="107" Column="22" />
      <File FileName="Assets\_scripts\LevelUnlock.cs" Line="83" Column="1" />
      <File FileName="Assets\_scripts\HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\InputManager.cs" Line="66" Column="1" />
      <File FileName="Assets\_scripts\LevelSelect.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\GameManager.cs" Line="120" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>